@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Manrope:wght@200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.manrope {
  font-family: "Manrope", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

.poppins-regular {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.poppins-bold {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: normal;
}


.roboto {
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}


.inter {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

main section{
  margin-bottom: 130px;
}

.container{
  margin: 0 auto;
  max-width: 960px;
  height: 600px;
  margin-bottom: 130px;
}

.text-container{
  max-width: 75%;
  margin: 0 auto;
}

.button-container{
  text-align: center;
  margin-top: 30px;
}

.btn-primary{
  padding: 16px 12px;
  border-radius: 5px;
  background: rgb(255, 89, 89);
  color: rgb(255, 255, 255);
  font-size: 20px;
  font-weight: 600;
  border: none;
  line-height: 24px;
}

.section-title{
  color: rgb(18, 18, 18);
  font-size: 45px;  
  font-weight: 700;
  line-height: 54px;
  letter-spacing: 0px;
  text-align: center;
  margin-bottom: 20px;
}

.description{
  color: rgb(255, 255, 255);
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0px;
  text-align: center;
  margin-bottom: 50px;
}
 section .description{
  color: rgb(112, 112, 112);
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0px;
  text-align: center;
}

/* Header */

header{
  background: linear-gradient(0.00deg, rgb(18, 18, 18),rgba(18, 18, 18, 0) 100%), url("./images/donation13.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  max-width: 1560px;
  height: 720px;

  padding: 180px 400px;
  text-align: center;

  margin-bottom: 130px;
}

.banner-title{
  color: rgb(255, 255, 255);
  font-size: 65px;
  line-height: 79px;
  letter-spacing: 0px;
  margin-bottom: 20px;
}

/* Donate Today */
.donation-amount-container{
  display: flex;
  gap: 22px;
  justify-content: center;
  margin: 50px;
}

.donation-amount{
  width: 135px;
  height: 123px;
  padding: 44px 24px;
  color: rgb(112, 112, 112);

  font-size: 30px;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: 0px;
  text-align: center;

  border: none;
  border-radius: 5px;
  background: rgb(250, 250, 250);
}

.active{
  border: 2px solid rgb(255, 89, 89);
  border-radius: 5px;
  background: rgb(255, 238, 238);
  color: rgb(255, 89, 89);
}

.other-amount{
  max-width: 80%;
  margin: 0 auto;
  color: rgb(179, 179, 179);
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0px;
  text-align: center;
  border-bottom: 1px solid rgb(218, 218, 218);
}

.other-amount p{
  margin-bottom: 10px;
}


/* Our Donate Plan */
.dp-cards-container{
  display: flex;
  gap: 24px;
}

.dp-card-container{
  border-radius: 5px;
  background: rgba(79, 157, 166, 0.1);
  padding: 56px 23px;
}

#dpcc-1{
  background-color: rgba(79, 157, 166, 0.1);
}
#dpcc-2{
  background-color: rgba(255, 89, 89, 0.1);
}
#dpcc-3{
  background-color: rgb(255, 244, 214);
}

/* Their lives depend... */
.their-lives{
  display: flex;
  flex-direction: column;
  gap: 30px;  
}

.their-lives .section-title,
.their-lives .description{
  text-align: left;
  margin: 0;
}

.their-lives .button-container{
  text-align: left;
  margin-top: 20px;
}

.part1,
.part2{
  display: flex;
  justify-content: start;
  gap: 70px;  
}

.text{
  padding: 30px 0;
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 15px;

}

.their-lives .image{
  width: 50%;
  height: 450px;
}

.image > img{
  width: 100%;
  height: 100%;
}

.part2{
  flex-direction: row-reverse;
}







/* Responsive */

.hide{
  display: none;
}
@media screen and (max-width: 576px) {
  header{
  max-width: 100%;
  height: 100%;
  
  padding: 120px 20px;
  
}

.container{
  margin-bottom: 20px;
}

.banner-title{
  font-size: 24px;
  line-height: 32px;
  letter-spacing: 0px;
  margin-bottom: 12px;
}

.description{
  font-size: 12px;
  line-height: 20px;
  text-align: center;
}

.btn-primary{
  padding: 8px 6px;
  border-radius: 5px;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
}

.donation-amount-container{
  flex-wrap: wrap;
}

.donation-amount{
  width: 80px;
  height: 80px;
  padding: 25px;
  color: rgb(112, 112, 112);

  font-size: 18px;
  line-height: 18px;

  display: flex;
  align-items: center;
  justify-content: center;
}

.dp-cards-container{
  padding: 40px;
  flex-wrap: wrap;
}

.their-lives .container{
  margin-bottom: 10px;
}

.their-lives .section-title,
.their-lives .description,
.their-lives .button-container{
  text-align: center;
}

.part1,
.part2{
  flex-direction: column;
  gap: 20px;  
}

.text{
  padding: 20px;
  width: 100%;
}

.text .section-title{
  font-size: 32px;
  line-height: 36px;
}

.text .description{
  font-size: 14px;
  line-height: 18px;
}

.their-lives .image{
  width: 100%;
  height: auto;
  padding: 20px;
  text-align: center;
}

.image > img{
  width: 75%;
  height: auto;
  border-radius: 10px;
}

.part2{
  flex-direction: column-reverse;
}




}

@media screen and (min-width: 576px) and (max-width: 992px) {
    header{
  max-width: 100%;
  height: 100%;
  padding: 180px 40px ;
}

.container{
  margin-bottom: 20px;
}

.banner-title{
  font-size: 48px;
  line-height: 56px;
  letter-spacing: 0px;
  margin-bottom: 12px;
}

.description{
  font-size: 16px;
  line-height: 20px;
  text-align: center;
}

.btn-primary{
  margin-top: 5px;
  padding: 8px 6px;
  border-radius: 5px;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
}

.donation-amount-container{
  flex-wrap: wrap;
}

.dp-cards-container{
  padding: 80px;
  flex-wrap: wrap;
}

.their-lives .container{
  margin-bottom: 10px;
}

.their-lives .section-title,
.their-lives .description,
.their-lives .button-container{
  text-align: center;
}

.part1,
.part2{
  flex-direction: column;
  gap: 20px;  
}

.text{
  padding: 20px;
  width: 100%;
}

.text .section-title{
  font-size: 32px;
  line-height: 36px;
}

.text .description{
  font-size: 14px;
  line-height: 18px;
}

.their-lives .image{
  text-align: center;
  width: 100%;
  height: 400px;
  
  padding: 10px;
}


.image > img{
  width: 60%;
  height: 100%;
  
  border-radius: 10px;
}

.part2{
  flex-direction: column-reverse;
}




}

